body {
  text-align: center;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
}

h1 {
  margin: 15px 0 40px 0;
  color: rgb(159, 205, 225);
}

select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 80%;
}

small {
  font-size: 80%;
}
.content {
  max-width: 600px;
  margin: 60px auto;
  background: white;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}
.city {
  margin: 7px 0;
  justify-content: space-between;
  padding: 30px 0;
}

.local {
  padding: 4px 0 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.local-title {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}

.time {
  font-size: 40px;
}
.date {
  color: rgba(0, 0, 0, 0.8);
}

.back {
  margin-top: 10px;
}

footer {
  padding: 15px;
  color: rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 600px) {
  .content {
    max-width: auto;
    margin: 30px auto;
  }
  .time {
    font-size: 30px;
  }
}
